2oTrimestre/Febrero03_AccessCon WPF/Febrero03_AccessCon WPF/WindowLibros.xaml

<Window x:Class="Febrero03_AccessCon_WPF.WindowLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Febrero03_AccessCon_WPF"
        mc:Ignorable="d"
        Title="WindowLibros" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,266">
            <Grid>
                <Label x:Name="lblIsbn" Content="Isbn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEditorial" Content="Editorial:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblApellido1" Content="Apellido1:" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblApellido2" Content="Apellido2:" HorizontalAlignment="Left" Margin="221,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbIsbn" HorizontalAlignment="Left" Margin="83,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Margin="83,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbEditorial" HorizontalAlignment="Left" Margin="83,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="83,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbApellido1" HorizontalAlignment="Left" Margin="298,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbApellido2" HorizontalAlignment="Left" Margin="298,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="493,13,0,0" VerticalAlignment="Top" Width="67" Click="btnAgregar_Click"/>
                <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="493,38,0,0" VerticalAlignment="Top" Width="67" Click="btnBuscar_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="565,14,0,0" VerticalAlignment="Top" Width="67" Click="btnModificar_Click"/>
                <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="565,38,0,0" VerticalAlignment="Top" Width="67" Click="btnBorrar_Click"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="637,14,0,0" VerticalAlignment="Top" Width="67" Click="btnLimpiar_Click"/>
                <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="637,38,0,0" VerticalAlignment="Top" Width="67" Click="btnSalir_Click"/>
            </Grid>
        </Border>
        <DataGrid x:Name="dtgLibros" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,173,0,0"/>

    </Grid>
</Window>
