FacturaHotelWPF/FacturaHotelWPF/MainWindow.xaml

<Window x:Class="FacturaHotelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturaHotelWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="200,37,0,0" TextWrapping="Wrap" Text="txbNombre" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Habitación" HorizontalAlignment="Left" Height="100" Margin="30,92,0,0" VerticalAlignment="Top" Width="290">
            <Grid HorizontalAlignment="Left" Height="80" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="270">
                <Label Content="Tipo" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Individual" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Doble" HorizontalAlignment="Left" Margin="149,30,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Suite" HorizontalAlignment="Left" Margin="149,50,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Extras" HorizontalAlignment="Left" Height="100" Margin="452,92,0,0" VerticalAlignment="Top" Width="290">
            <Grid HorizontalAlignment="Left" Height="80" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="270">
                <Label Content="Comidas" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Desayuno" HorizontalAlignment="Left" Margin="169,15,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Almuerzo" HorizontalAlignment="Left" Margin="169,55,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="149" Margin="30,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="712"/>

    </Grid>
</Window>
