LlenadoEnWPF/LlenadoEnWPF/MainWindow.xaml

<Window x:Class="LlenadoEnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlenadoEnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Datos para calcular el tiempo de llenado" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Left" Height="175" Margin="23,10,-2,-13" VerticalAlignment="Top" Width="739">
                <Label Content="Caudal de salida de agua:" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Tamaño del dispositivo de agua: " HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbCaudalAgua" HorizontalAlignment="Left" Height="23" Margin="338,39,0,0" TextWrapping="Wrap" Text="txbCaudalAgua" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txbTamañoDispositivo" HorizontalAlignment="Left" Height="23" Margin="338,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboUnidadesCaudal" HorizontalAlignment="Left" Margin="514,40,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="cm3"/>
                    <ComboBoxItem Content="dm3"/>
                    <ComboBoxItem Content="l3"/>
                </ComboBox>
                <ComboBox x:Name="comboUnidadesDispositivo" HorizontalAlignment="Left" Margin="514,106,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tareas a realizar" HorizontalAlignment="Left" Height="182" Margin="10,227,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Left" Height="162" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="752">
                <Button HorizontalAlignment="Left" Margin="189,108,0,0" VerticalAlignment="Top" Width="75" Height="20" Content="Calcular"/>
                <Button Content="Limpiar" HorizontalAlignment="Left" Margin="336,108,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Terminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="493,110,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
